-- [[ SYNIOX PROTECTED SOURCE - V2 ]] --
local _0xK = "Syniox-X-Yusuf"
-- Bytecode Encoded Link
local _0xL = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\121\110\105\111\120\83\116\117\100\105\111\115\47\83\121\110\105\111\120\80\117\98\108\105\99\45\89\117\115\117\102\45\79\110\45\84\111\112\45\77\97\105\110\45\89\117\115\117\102\66\101\115\116\68\101\116\45\83\72\80\85\66\76\45\67\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\83\121\110\105\111\120\80\117\98\108\105\99\46\116\120\116"

local _0xCG = game:GetService("\67\111\114\101\71\117\105")
local _0xSG = Instance.new("ScreenGui", _0xCG)
local _0xMF = Instance.new("Frame", _0xSG)
local _0xKI = Instance.new("TextBox", _0xMF)
local _0xSB = Instance.new("TextButton", _0xMF)
local _0xGK = Instance.new("TextButton", _0xMF)
local _0xTL = Instance.new("TextLabel", _0xMF)

-- UI Setup
_0xMF.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
_0xMF.Position = UDim2.new(0.5, -200, 0.5, -100)
_0xMF.Size = UDim2.new(0, 400, 0, 200)
_0xMF.Active = true
_0xMF.Draggable = true
Instance.new("UICorner", _0xMF).CornerRadius = UDim.new(0, 10)
local _0xST = Instance.new("UIStroke", _0xMF)
_0xST.Color = Color3.fromRGB(0, 170, 255)
_0xST.Thickness = 2

_0xTL.Text = "SYNIOX PUBLIC"
_0xTL.Size = UDim2.new(1, 0, 0, 45)
_0xTL.TextColor3 = Color3.fromRGB(0, 170, 255)
_0xTL.BackgroundTransparency = 1
_0xTL.Font = Enum.Font.GothamBold
_0xTL.TextSize = 22

_0xKI.PlaceholderText = "ENTER KEY..."
_0xKI.Position = UDim2.new(0.1, 0, 0.3, 0)
_0xKI.Size = UDim2.new(0.8, 0, 0, 40)
_0xKI.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_0xKI.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xKI.Font = Enum.Font.GothamMedium
_0xKI.TextSize = 16
Instance.new("UICorner", _0xKI)

_0xSB.Text = "SUBMIT KEY"
_0xSB.Position = UDim2.new(0.1, 0, 0.53, 0)
_0xSB.Size = UDim2.new(0.8, 0, 0, 40)
_0xSB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
_0xSB.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xSB.Font = Enum.Font.GothamBold
_0xSB.TextSize = 16
Instance.new("UICorner", _0xSB)

_0xGK.Text = "GET KEY"
_0xGK.Position = UDim2.new(0.1, 0, 0.76, 0)
_0xGK.Size = UDim2.new(0.8, 0, 0, 35)
_0xGK.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
_0xGK.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xGK.Font = Enum.Font.GothamBold
_0xGK.TextSize = 14
Instance.new("UICorner", _0xGK)

-- Main Handler
_0xSB.MouseButton1Click:Connect(function()
    if _0xKI.Text == _0xK then
        _0xSB.Text = "ACCESS GRANTED!"
        _0xSB.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
        task.wait(1)
        _0xSG:Destroy()
        
        -- Load Updated Script
        local _0xRun = function(u) 
            return loadstring(game:HttpGet(u))() 
        end
        _0xRun(_0xL)
    else
        _0xSB.Text = "INVALID KEY!"
        _0xSB.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
        _0xKI.Text = ""
        task.wait(1)
        _0xSB.Text = "SUBMIT KEY"
        _0xSB.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    end
end)

_0xGK.MouseButton1Click:Connect(function()
    if setclipboard then 
        setclipboard("https://discord.gg/FsG2cGay") 
        _0xGK.Text = "LINK COPIED!" 
    else 
        _0xGK.Text = "FAILED" 
    end
    task.wait(1.5)
    _0xGK.Text = "GET KEY"
end)
